@media (max-width: 1024px)  {

    .header {
        padding: 20px 30px;
    }

    .home {
        max-height: 50vh;
    }

    .home-content {
        margin-right: 50px;
    }

    .home-img {
        width: 30%;
    }

    .category-box {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 30px;
    }

    .product-name {
        font-size: 1rem;
    }

    .footer {
        font-size: .7rem;
    }

    .container {
        margin-inline: 50px;
    }

    .input-box i {
        font-size: 1rem;
    }

    .title h1 {
        font-size: 1.5rem;
    }

}

@media (max-width: 1024px) and (max-height: 600px) { 
    .home {
        max-height: 85vh;
    }
}


@media (max-width: 890px) {
    #menu-icon {
        display: inline-block;
    }

    .navbar.hide-t {
        display: none;
    }

    .navbar {
        display: block;
        position: absolute;
        top: 80%;
        background-color: #fff;
        left: 0;
        right: 0;
        row-gap: 20px;
        padding: 20px;
        box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .06);
    }

    .navbar li a {
        display: block;
    }

    .navbar li a:hover, .navbar .home-active {
        border-radius: 5px;
    }

    .home-content {
        margin-right: 10px
    }
    .home-content h1 {
        font-size: 20px;
        width: 300px;
    }

    .category-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 755px) {
    .product-box {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .customer-box {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap: 30px;
    }
}

@media (max-width: 585px) {
    .footer-box {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        row-gap: 20px;
    }

    .home {
        height: 40vh;
    }

    .home-content h1 {
        width: 200px;
    }

    .about-box {
        flex-direction: column;
    }

    .about-box img {
        width: 100%;
    }
    
    .about-content {
        width: 100%;
        text-align: justify;
    }

    .container {
        margin-inline: 10px;
    }

    .slider-prev, .slider-next {
        width: 20px;
        height: 20px;
    }

    .btn-shop {
        font-size: .8rem;
        padding: 5px 10px;
    }
}

@media (max-width: 420px) {
    .btn-shop {
        font-size: 12px;
        padding: 5px 10px;
    }

    .category-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .category-item img {
        height: 100px;
    }

    .title h1 {
        font-size: 13px;
    }

    .product-box {
        gap: 10px;
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }

    .product-item img {
        height: 150px;
    }

    .customer-box {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 10px;
    }

    .profile span , .profile i {
        display: none;
    }

    .header {
        padding: 10px 5px;
    }

    .home-content {
        display: none;
    }

    .home {
        margin-top: 70px;
        height: 25vh;
    }

    .category, .products {
        padding-top: 50px;
    }

    .footer-box {
        display: block;
    }

    .footer-item {
        gap: 0;
        margin-bottom: 10px;
        text-align: center;
    }
}